\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative frequency plot}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naive Bayes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decision Tree}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Maximum Entropy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accuracy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Most informative features}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Precision}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Recall}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Further research}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{1}}
