\relax 
\citation{barbosa08}
\citation{dask03}
\citation{skiena10}
\citation{dask03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Initial Attempt}{1}}
\citation{newscred}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative frequency plot}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Historical Stock Market Quotes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}News Headlines}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Initial Data Exploration}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naive Bayes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Maximum Entropy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dependencies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Collection \& Munging - newsCredScraper.py}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training NLP Classifier - }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Bag of words}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Filtering stopwords}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Include significant bigrams}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Naive Bayes Classifier}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Maximum Entropy Classifier}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Backtesting}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accuracy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Precision}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Recall}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Most informative features}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation metrics. NB-full=Naive Bayes, full data; NB-0910=Naive Bayes 2009-2010 data only; ME-full=Maximum Entropy, full data; ME-0910=Maximum Entropy 2009-2010 data only}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation metrics, high information words only for 2009-2010 data only}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Trading Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Trading Signals}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Backtesting}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Portfolio value with backtesting strategy}}{4}}
\bibcite{bird09}{1}
\bibcite{perkins10}{2}
\bibcite{dask03}{3}
\bibcite{peram02}{4}
\bibcite{barbosa08}{5}
\bibcite{skiena10}{6}
\bibcite{newscred}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Backtest buy/sell signals}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Further research}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Source Code Listings}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}newsCredScraper.py: scrapes WSJ news headlines}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}dataGetter.py: downloads historical S\&P 500 index price data and joins with WSJ news headlines / identifies news headline classifications and saves in format for corpus reader}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}nbTrainer.py: loads news corpus / trains Naive Bayes classifier}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}backTest.py: simulates trading using trading signals generated from WSJ news headlines using Naive Bayes classifier}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}NewzTrader.py}{9}}
