\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative frequency plot}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Naive Bayes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dependencies}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Collection \& Munging}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training NLP Classifier}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Backtesting}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accuracy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Most informative features}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Precision}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Recall}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Trading Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Trading Signals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Backtesting}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Further research}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{1}}
